{
  "name": "info_test_task",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.10.0",
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,green \"env-cmd -f .env pnpm run --filter @info_test_task/backend dev\" \"env-cmd -f .env pnpm run --filter @info_test_task/frontend dev\"",
    "build": "env-cmd -f .env pnpm -r build",
    "dev:backend": "env-cmd -f .env pnpm run --filter @info_test_task/backend dev",
    "start:backend": "env-cmd -f .env pnpm run --filter @info_test_task/backend start",
    "build:backend": "env-cmd -f .env pnpm run --filter @info_test_task/backend build",
    "dev:frontend": "env-cmd -f .env pnpm run --filter @info_test_task/frontend dev",
    "preview:frontend": "env-cmd -f .env pnpm run --filter @info_test_task/frontend preview",
    "generate-api:frontend": "pnpm run --filter @info_test_task/frontend generate-api",
    "install:all": "pnpm install",
    "update:deps": "pnpm up -r"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "env-cmd": "^10.1.0",
    "make": "^0.8.1"
  }
}
